<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Query MMO69trading</title>
  <style>
    body {
      width: 350px;
     
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #87CEEB; /* blue */
    }
    #buttonContainer {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    #queryButton, #iframeButton, #getAuth {
      background-color: #008000;
      color: #fff;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
      margin: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    #queryButton:hover, #iframeButton:hover, #getAuth:hover {
      background-color: #006400;
      transform: scale(1.05);
    }
    #link {
      margin-top: 10px;
      color: #000;
      font-size: 18px;
      background-color: #FFD700;
      padding: 5px 10px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.2s ease; /*  */
    }
    #link:hover {
      background-color: #FFC107; /*  */
      transform: scale(1.05); /*  */
    }
    #requestList {
      color: #000000;
      max-width: 80%;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <div id="buttonContainer">
    <button id="queryButton">Query User</button>
    <button id="iframeButton">Query Iframe</button>
    <button id="getAuth">Get Token</button>
  </div>
  
  <div id="requestList"></div> <!--  -->
  
  <a id="link" href="https://web.telegram.org/k/#@mmo69trading" target="_blank">Tool Free t.me/mmo69trading</a>
  <script src="query.js"></script>
  <script src="iframe.js"></script>
  <script src="popuptoken.js"></script>
</body>
</html>
